CE_USER_TOKEN=""
S3_USER_TOKEN=""
DEVICE_FARM_USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MGRkMzkwZWJlNWI4MzAwMTgzNTMyZDYiLCJuYW1lIjoiaGFuZ2x0dDMiLCJpYXQiOjE2MjU1NDIwNTAsImV4cCI6MTYyNTYyODQ1MH0._y8QQzQncX2zNVc-33GeStSl5u-S2hFywxZBxnRaLNc"