CE_USER_TOKEN=""
S3_USER_TOKEN=""
DEVICE_FARM_USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MGRkMzkwZWJlNWI4MzAwMTgzNTMyZDYiLCJuYW1lIjoiaGFuZ2x0dDMiLCJpYXQiOjE2MjU0NTQ3OTUsImV4cCI6MTYyNTU0MTE5NX0.2DzrTGwMQVpuD7jQVReB4-ig8nuHF6Yw4wZqTUZVPwo"