CE_USER_TOKEN=""
DEVICE_FARM_USER_TOKEN=""
EFS_USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MGU1YzYyMDY1MTYzMzAwMTFjM2Q4NGMiLCJuYW1lIjoidGh1eXR0NyIsImlhdCI6MTYyNTc1NzgyMywiZXhwIjoxNjI1ODQ0MjIzfQ.uUJeYYC831EQDM3lfKpAXF1Wl_03fe5Z9KdGdb6FYbw"
RDS_USER_TOKEN=""
CUSTOM_DOMAIN_USER_TOKEN=""
WORKSPACE_USER_TOKEN=""
CE_BASE_URL="https://staging-ce.engineering.vng.vn/"
S3_BASE_URL="https://staging-s3.engineering.vng.vn/"
DEVICE_FARM_BASE_URL="https://staging-mobilefarm.engineering.vng.vn/"
EFS_BASE_URL="https://staging-efs.engineering.vng.vn/"
RDS_BASE_URL="https://staging-rds.engineering.vng.vn/"
CUSTOM_DOMAIN_BASE_URL="https://staging-domain.engineering.vng.vn/"
WORKSPACE_BASE_URL="https://workspaces.engineering.vng.vn/"
