CE_USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MGUxMzhlMzQyN2ExNDAwMTgyNTkwZDkiLCJuYW1lIjoidGh1eXR0NyIsImlhdCI6MTYyNTQ2OTY0MSwiZXhwIjoxNjI1NTU2MDQxfQ.M175sER-fO1RqYarCe_vzRBNliQJ06rWq0IFJ5YrtJM"
S3_USER_TOKEN=""
DEVICE_FARM_USER_TOKEN=""
