CE_USER_TOKEN=""
DEVICE_FARM_USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MGU1OWY4ZWQ5NjY4ZTAwMTg3NmQ4MDIiLCJuYW1lIjoiaGFuZ2x0dDMiLCJzZXR0aW5ncyI6eyJsYXlvdXRUaGVtZSI6InNsYXRlRGFyazEiLCJ0aW1lWm9uZSI6IkFzaWEvSG9fQ2hpX01pbmgifSwidXNlckluZm8iOnsiYnVzaW5lc3NQaG9uZXMiOlsiMDcwNjE1MjYzNCJdLCJlbXBsb3llZUlkIjoiVkctMTI1MjciLCJkaXNwbGF5TmFtZSI6IkjhurFuZy4gTMOqIFRo4buLIFRow7p5ICgzKSIsImRlcGFydG1lbnQiOiJEYXRhIFBsYXRmb3JtIiwiam9iVGl0bGUiOiJBc3NvY2lhdGUgU29mdHdhcmUgRW5naW5lZXIiLCJtYWlsIjoiaGFuZ2x0dDNAdm5nLmNvbS52biIsIm1vYmlsZVBob25lIjoiKCs4NCkgMDcwNjE1MjYzNCJ9LCJyb2xlcyI6WyJVU0VSIl0sInJpZ2h0IjpbIlRFU1QiXSwiX2lkIjoiNjBlNTlmOGVkOTY2OGUwMDE4NzZkODAyIiwidXNlciI6ImhhbmdsdHQzIiwic3RhdHVzIjoiQUNUSVZFIiwibGFzdExvZ2luIjoiMjAyMS0wNy0wOVQwODo1NTo1Ny4xMzNaIiwiY3JlYXRlZEF0IjoiMjAyMS0wNy0wN1QxMjozNToyNi40MTZaIiwidXBkYXRlZEF0IjoiMjAyMS0wNy0wOVQwODo1NTo1Ny4xMzZaIiwidXBkYXRlZEJ5IjoiNjBlNTlmOGVkOTY2OGUwMDE4NzZkODAyIiwiaWQiOiI2MGU1OWY4ZWQ5NjY4ZTAwMTg3NmQ4MDIiLCJpYXQiOjE2MjU4MjA5NTcsImV4cCI6MTYyNTkwNzM1N30.mwOvlzseNihjZYgTxk2351u5tJHBP1etmVbzXg-fy-E"
EFS_USER_TOKEN=""
RDS_USER_TOKEN=""
CUSTOM_DOMAIN_USER_TOKEN=""
WORKSPACE_USER_TOKEN=""
CE_BASE_URL="https://staging-ce.engineering.vng.vn/"
S3_BASE_URL="https://staging-s3.engineering.vng.vn/"
DEVICE_FARM_BASE_URL="https://staging-mobilefarm.engineering.vng.vn/"
EFS_BASE_URL="https://staging-efs.engineering.vng.vn/"
RDS_BASE_URL="https://staging-rds.engineering.vng.vn/"
CUSTOM_DOMAIN_BASE_URL="https://staging-domain.engineering.vng.vn/"
WORKSPACE_BASE_URL="https://workspaces.engineering.vng.vn/"
